REACT_APP_API_URL=http://localhost:5001
# Google Cloud Console credentials
REACT_APP_GOOGLE_API_KEY=YOUR_NEW_API_KEY
REACT_APP_GOOGLE_CLIENT_ID=438241696160-mf0vdpqfqftrmjl4377fo9e33tjtk8rv.apps.googleusercontent.com

# Clerk Authentication
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtbGl6YXJkLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
